%% Setting of the lengths of each links
a1 = 90;
a2 = 90;
d1 = 60; % Height of the Robot
d3 = 5; % Length of prismatic joint 

%% L = Link([Theta d a alpha 0/1]) >> 0 for revolute and 1 for prismatic
% SCARA Robot DH parameters
L1 = Link([0 d1 a1 0 0], 'standard');
L2 = Link([0 0 a2 pi 0], 'standard');
L3 = Link([0 d3 0 0 1], 'standard'); % Prismatic joint
L4 = Link([0 0 0 0 0], 'standard'); % End effector

%% Robot settings
L3.qlim = [0 10]; % up/down of prismatic joint for link 3
Rob = SerialLink([L1 L2 L3 L4],'name','SCARA Robot');
Rob.base = [1 0 0 -40;0 1 0 5;0 0 1 0;0 0 0 1];

%% Transformation points (x,y,z)
matrix = dlmread('./Name-Coordinates/lastname_transformation_points.txt');

%% Transformation matrix
P1 = transl(matrix(1,1),matrix(1,2),matrix(1,3));
P2 = transl(matrix(2,1),matrix(2,2),matrix(2,3));
P3 = transl(matrix(3,1),matrix(3,2),matrix(3,3));
P4 = transl(matrix(4,1),matrix(4,2),matrix(4,3));
P5 = transl(matrix(5,1),matrix(5,2),matrix(5,3));
P6 = transl(matrix(6,1),matrix(6,2),matrix(6,3));
P7 = transl(matrix(7,1),matrix(7,2),matrix(7,3));
P8 = transl(matrix(8,1),matrix(8,2),matrix(8,3));
P9 = transl(matrix(9,1),matrix(9,2),matrix(9,3));
P10 = transl(matrix(10,1),matrix(10,2),matrix(10,3));
P11 = transl(matrix(11,1),matrix(11,2),matrix(11,3));
P12 = transl(matrix(12,1),matrix(12,2),matrix(12,3));
P13 = transl(matrix(13,1),matrix(13,2),matrix(13,3));
P14 = transl(matrix(14,1),matrix(14,2),matrix(14,3));
P15 = transl(matrix(15,1),matrix(15,2),matrix(15,3));
P16 = transl(matrix(16,1),matrix(16,2),matrix(16,3));
P17 = transl(matrix(17,1),matrix(17,2),matrix(17,3));
P18 = transl(matrix(18,1),matrix(18,2),matrix(18,3));
P19 = transl(matrix(19,1),matrix(19,2),matrix(19,3));
P20 = transl(matrix(20,1),matrix(20,2),matrix(20,3));
P21 = transl(matrix(21,1),matrix(21,2),matrix(21,3));
P22 = transl(matrix(22,1),matrix(22,2),matrix(22,3));
P23 = transl(matrix(23,1),matrix(23,2),matrix(23,3));
P24 = transl(matrix(24,1),matrix(24,2),matrix(24,3));
P25 = transl(matrix(25,1),matrix(25,2),matrix(25,3));
P26 = transl(matrix(26,1),matrix(26,2),matrix(26,3));
P27 = transl(matrix(27,1),matrix(27,2),matrix(27,3));
P28 = transl(matrix(28,1),matrix(28,2),matrix(28,3));
P29 = transl(matrix(29,1),matrix(29,2),matrix(29,3));
P30 = transl(matrix(30,1),matrix(30,2),matrix(30,3));
P31 = transl(matrix(31,1),matrix(31,2),matrix(31,3));
P32 = transl(matrix(32,1),matrix(32,2),matrix(32,3));
P33 = transl(matrix(33,1),matrix(33,2),matrix(33,3));
P34 = transl(matrix(34,1),matrix(34,2),matrix(34,3));
P35 = transl(matrix(35,1),matrix(35,2),matrix(35,3));
P36 = transl(matrix(36,1),matrix(36,2),matrix(36,3));
P37 = transl(matrix(37,1),matrix(37,2),matrix(37,3));
P38 = transl(matrix(38,1),matrix(38,2),matrix(38,3));
P39 = transl(matrix(39,1),matrix(39,2),matrix(39,3));
P40 = transl(matrix(40,1),matrix(40,2),matrix(40,3));
P41 = transl(matrix(41,1),matrix(41,2),matrix(41,3));
P42 = transl(matrix(42,1),matrix(42,2),matrix(42,3));
P43 = transl(matrix(43,1),matrix(43,2),matrix(43,3));
P44 = transl(matrix(44,1),matrix(44,2),matrix(44,3));
P45 = transl(matrix(45,1),matrix(45,2),matrix(45,3));
P46 = transl(matrix(46,1),matrix(46,2),matrix(46,3));
P47 = transl(matrix(47,1),matrix(47,2),matrix(47,3));
P48 = transl(matrix(48,1),matrix(48,2),matrix(48,3));
P49 = transl(matrix(49,1),matrix(49,2),matrix(49,3));
P50 = transl(matrix(50,1),matrix(50,2),matrix(50,3));
P51 = transl(matrix(51,1),matrix(51,2),matrix(51,3));
P52 = transl(matrix(52,1),matrix(52,2),matrix(52,3));
P53 = transl(matrix(53,1),matrix(53,2),matrix(53,3));
P54 = transl(matrix(54,1),matrix(54,2),matrix(54,3));
P55 = transl(matrix(55,1),matrix(55,2),matrix(55,3));
P56 = transl(matrix(56,1),matrix(56,2),matrix(56,3));
P57 = transl(matrix(57,1),matrix(57,2),matrix(57,3));
P58 = transl(matrix(58,1),matrix(58,2),matrix(58,3));
P59 = transl(matrix(59,1),matrix(59,2),matrix(59,3));
P60 = transl(matrix(60,1),matrix(60,2),matrix(60,3));
P61 = transl(matrix(61,1),matrix(61,2),matrix(61,3));
P62 = transl(matrix(62,1),matrix(62,2),matrix(62,3));
P63 = transl(matrix(63,1),matrix(63,2),matrix(63,3));
P64 = transl(matrix(64,1),matrix(64,2),matrix(64,3));
P65 = transl(matrix(65,1),matrix(65,2),matrix(65,3));
P66 = transl(matrix(66,1),matrix(66,2),matrix(66,3));
P67 = transl(matrix(67,1),matrix(67,2),matrix(67,3));
P68 = transl(matrix(68,1),matrix(68,2),matrix(68,3));
P69 = transl(matrix(69,1),matrix(69,2),matrix(69,3));
P70 = transl(matrix(70,1),matrix(70,2),matrix(70,3));
P71 = transl(matrix(71,1),matrix(71,2),matrix(71,3));
P72 = transl(matrix(72,1),matrix(72,2),matrix(72,3));
P73 = transl(matrix(73,1),matrix(73,2),matrix(73,3));
P74 = transl(matrix(74,1),matrix(74,2),matrix(74,3));
P75 = transl(matrix(75,1),matrix(75,2),matrix(75,3));
P76 = transl(matrix(76,1),matrix(76,2),matrix(76,3));
P77 = transl(matrix(77,1),matrix(77,2),matrix(77,3));
P78 = transl(matrix(78,1),matrix(78,2),matrix(78,3));
P79 = transl(matrix(79,1),matrix(79,2),matrix(79,3));
P80 = transl(matrix(80,1),matrix(80,2),matrix(80,3));
P81 = transl(matrix(81,1),matrix(81,2),matrix(81,3));
P82 = transl(matrix(82,1),matrix(82,2),matrix(82,3));
P83 = transl(matrix(83,1),matrix(83,2),matrix(83,3));
P84 = transl(matrix(84,1),matrix(84,2),matrix(84,3));
P85 = transl(matrix(85,1),matrix(85,2),matrix(85,3));
P86 = transl(matrix(86,1),matrix(86,2),matrix(86,3));
P87 = transl(matrix(87,1),matrix(87,2),matrix(87,3));
P88 = transl(matrix(88,1),matrix(88,2),matrix(88,3));
P89 = transl(matrix(89,1),matrix(89,2),matrix(89,3));
P90 = transl(matrix(90,1),matrix(90,2),matrix(90,3));
P91 = transl(matrix(91,1),matrix(91,2),matrix(91,3));
P92 = transl(matrix(92,1),matrix(92,2),matrix(92,3));
P93 = transl(matrix(93,1),matrix(93,2),matrix(93,3));
P94 = transl(matrix(94,1),matrix(94,2),matrix(94,3));
P95 = transl(matrix(95,1),matrix(95,2),matrix(95,3));
P96 = transl(matrix(96,1),matrix(96,2),matrix(96,3));
P97 = transl(matrix(97,1),matrix(97,2),matrix(97,3));
P98 = transl(matrix(98,1),matrix(98,2),matrix(98,3));
P99 = transl(matrix(99,1),matrix(99,2),matrix(99,3));
P100 = transl(matrix(100,1),matrix(100,2),matrix(100,3));
P101 = transl(matrix(101,1),matrix(101,2),matrix(101,3));
P102 = transl(matrix(102,1),matrix(102,2),matrix(102,3));
P103 = transl(matrix(103,1),matrix(103,2),matrix(103,3));
P104 = transl(matrix(104,1),matrix(104,2),matrix(104,3));
P105 = transl(matrix(105,1),matrix(105,2),matrix(105,3));
P106 = transl(matrix(106,1),matrix(106,2),matrix(106,3));
P107 = transl(matrix(107,1),matrix(107,2),matrix(107,3));
P108 = transl(matrix(108,1),matrix(108,2),matrix(108,3));
P109 = transl(matrix(109,1),matrix(109,2),matrix(109,3));
P110 = transl(matrix(110,1),matrix(110,2),matrix(110,3));
P111 = transl(matrix(111,1),matrix(111,2),matrix(111,3));
P112 = transl(matrix(112,1),matrix(112,2),matrix(112,3));
P113 = transl(matrix(113,1),matrix(113,2),matrix(113,3));
P114 = transl(matrix(114,1),matrix(114,2),matrix(114,3));
P115 = transl(matrix(115,1),matrix(115,2),matrix(115,3));
P116 = transl(matrix(116,1),matrix(116,2),matrix(116,3));
P117 = transl(matrix(117,1),matrix(117,2),matrix(117,3));
P118 = transl(matrix(118,1),matrix(118,2),matrix(118,3));
P119 = transl(matrix(119,1),matrix(119,2),matrix(119,3));
P120 = transl(matrix(120,1),matrix(120,2),matrix(120,3));
P121 = transl(matrix(121,1),matrix(121,2),matrix(121,3));
P122 = transl(matrix(122,1),matrix(122,2),matrix(122,3));
P123 = transl(matrix(123,1),matrix(123,2),matrix(123,3));
P124 = transl(matrix(124,1),matrix(124,2),matrix(124,3));
P125 = transl(matrix(125,1),matrix(125,2),matrix(125,3));
P126 = transl(matrix(126,1),matrix(126,2),matrix(126,3));
P127 = transl(matrix(127,1),matrix(127,2),matrix(127,3));
P128 = transl(matrix(128,1),matrix(128,2),matrix(128,3));
P129 = transl(matrix(129,1),matrix(129,2),matrix(129,3));
P130 = transl(matrix(130,1),matrix(130,2),matrix(130,3));
P131 = transl(matrix(131,1),matrix(131,2),matrix(131,3));
P132 = transl(matrix(132,1),matrix(132,2),matrix(132,3));
P133 = transl(matrix(133,1),matrix(133,2),matrix(133,3));
P134 = transl(matrix(134,1),matrix(134,2),matrix(134,3));
P135 = transl(matrix(135,1),matrix(135,2),matrix(135,3));
P136 = transl(matrix(136,1),matrix(136,2),matrix(136,3));
P137 = transl(matrix(137,1),matrix(137,2),matrix(137,3));
P138 = transl(matrix(138,1),matrix(138,2),matrix(138,3));
P139 = transl(matrix(139,1),matrix(139,2),matrix(139,3));
P140 = transl(matrix(140,1),matrix(140,2),matrix(140,3));
P141 = transl(matrix(141,1),matrix(141,2),matrix(141,3));
P142 = transl(matrix(142,1),matrix(142,2),matrix(142,3));
P143 = transl(matrix(143,1),matrix(143,2),matrix(143,3));
P144 = transl(matrix(144,1),matrix(144,2),matrix(144,3));
P145 = transl(matrix(145,1),matrix(145,2),matrix(145,3));
P146 = transl(matrix(146,1),matrix(146,2),matrix(146,3));
P147 = transl(matrix(147,1),matrix(147,2),matrix(147,3));
P148 = transl(matrix(148,1),matrix(148,2),matrix(148,3));
P149 = transl(matrix(149,1),matrix(149,2),matrix(149,3));
P150 = transl(matrix(150,1),matrix(150,2),matrix(150,3));
P151 = transl(matrix(151,1),matrix(151,2),matrix(151,3));
P152 = transl(matrix(152,1),matrix(152,2),matrix(152,3));
P153 = transl(matrix(153,1),matrix(153,2),matrix(153,3));
P154 = transl(matrix(154,1),matrix(154,2),matrix(154,3));
P155 = transl(matrix(155,1),matrix(155,2),matrix(155,3));
P156 = transl(matrix(156,1),matrix(156,2),matrix(156,3));
P157 = transl(matrix(157,1),matrix(157,2),matrix(157,3));
P158 = transl(matrix(158,1),matrix(158,2),matrix(158,3));
P159 = transl(matrix(159,1),matrix(159,2),matrix(159,3));
P160 = transl(matrix(160,1),matrix(160,2),matrix(160,3));
P161 = transl(matrix(161,1),matrix(161,2),matrix(161,3));
P162 = transl(matrix(162,1),matrix(162,2),matrix(162,3));
P163 = transl(matrix(163,1),matrix(163,2),matrix(163,3));
P164 = transl(matrix(164,1),matrix(164,2),matrix(164,3));
P165 = transl(matrix(165,1),matrix(165,2),matrix(165,3));
P166 = transl(matrix(166,1),matrix(166,2),matrix(166,3));
P167 = transl(matrix(167,1),matrix(167,2),matrix(167,3));
P168 = transl(matrix(168,1),matrix(168,2),matrix(168,3));
P169 = transl(matrix(169,1),matrix(169,2),matrix(169,3));
P170 = transl(matrix(170,1),matrix(170,2),matrix(170,3));
P171 = transl(matrix(171,1),matrix(171,2),matrix(171,3));
P172 = transl(matrix(172,1),matrix(172,2),matrix(172,3));
P173 = transl(matrix(173,1),matrix(173,2),matrix(173,3));
P174 = transl(matrix(174,1),matrix(174,2),matrix(174,3));
P175 = transl(matrix(175,1),matrix(175,2),matrix(175,3));
P176 = transl(matrix(176,1),matrix(176,2),matrix(176,3));
P177 = transl(matrix(177,1),matrix(177,2),matrix(177,3));
P178 = transl(matrix(178,1),matrix(178,2),matrix(178,3));
P179 = transl(matrix(179,1),matrix(179,2),matrix(179,3));
P180 = transl(matrix(180,1),matrix(180,2),matrix(180,3));
P181 = transl(matrix(181,1),matrix(181,2),matrix(181,3));
P182 = transl(matrix(182,1),matrix(182,2),matrix(182,3));
P183 = transl(matrix(183,1),matrix(183,2),matrix(183,3));
P184 = transl(matrix(184,1),matrix(184,2),matrix(184,3));
P185 = transl(matrix(185,1),matrix(185,2),matrix(185,3));
P186 = transl(matrix(186,1),matrix(186,2),matrix(186,3));
P187 = transl(matrix(187,1),matrix(187,2),matrix(187,3));
P188 = transl(matrix(188,1),matrix(188,2),matrix(188,3));
P189 = transl(matrix(189,1),matrix(189,2),matrix(189,3));
P190 = transl(matrix(190,1),matrix(190,2),matrix(190,3));
P191 = transl(matrix(191,1),matrix(191,2),matrix(191,3));
P192 = transl(matrix(192,1),matrix(192,2),matrix(192,3));
P193 = transl(matrix(193,1),matrix(193,2),matrix(193,3));
P194 = transl(matrix(194,1),matrix(194,2),matrix(194,3));
P195 = transl(matrix(195,1),matrix(195,2),matrix(195,3));
P196 = transl(matrix(196,1),matrix(196,2),matrix(196,3));
P197 = transl(matrix(197,1),matrix(197,2),matrix(197,3));
P198 = transl(matrix(198,1),matrix(198,2),matrix(198,3));
P199 = transl(matrix(199,1),matrix(199,2),matrix(199,3));
P200 = transl(matrix(200,1),matrix(200,2),matrix(200,3));
P201 = transl(matrix(201,1),matrix(201,2),matrix(201,3));
P202 = transl(matrix(202,1),matrix(202,2),matrix(202,3));
P203 = transl(matrix(203,1),matrix(203,2),matrix(203,3));
P204 = transl(matrix(204,1),matrix(204,2),matrix(204,3));
P205 = transl(matrix(205,1),matrix(205,2),matrix(205,3));
P206 = transl(matrix(206,1),matrix(206,2),matrix(206,3));
P207 = transl(matrix(207,1),matrix(207,2),matrix(207,3));
P208 = transl(matrix(208,1),matrix(208,2),matrix(208,3));
P209 = transl(matrix(209,1),matrix(209,2),matrix(209,3));
P210 = transl(matrix(210,1),matrix(210,2),matrix(210,3));
P211 = transl(matrix(211,1),matrix(211,2),matrix(211,3));
P212 = transl(matrix(212,1),matrix(212,2),matrix(212,3));
P213 = transl(matrix(213,1),matrix(213,2),matrix(213,3));
P214 = transl(matrix(214,1),matrix(214,2),matrix(214,3));
P215 = transl(matrix(215,1),matrix(215,2),matrix(215,3));
P216 = transl(matrix(216,1),matrix(216,2),matrix(216,3));
P217 = transl(matrix(217,1),matrix(217,2),matrix(217,3));
P218 = transl(matrix(218,1),matrix(218,2),matrix(218,3));
P219 = transl(matrix(219,1),matrix(219,2),matrix(219,3));
P220 = transl(matrix(220,1),matrix(220,2),matrix(220,3));
P221 = transl(matrix(221,1),matrix(221,2),matrix(221,3));
P222 = transl(matrix(222,1),matrix(222,2),matrix(222,3));
P223 = transl(matrix(223,1),matrix(223,2),matrix(223,3));
P224 = transl(matrix(224,1),matrix(224,2),matrix(224,3));
P225 = transl(matrix(225,1),matrix(225,2),matrix(225,3));
P226 = transl(matrix(226,1),matrix(226,2),matrix(226,3));
P227 = transl(matrix(227,1),matrix(227,2),matrix(227,3));
P228 = transl(matrix(228,1),matrix(228,2),matrix(228,3));
P229 = transl(matrix(229,1),matrix(229,2),matrix(229,3));
P230 = transl(matrix(230,1),matrix(230,2),matrix(230,3));
P231 = transl(matrix(231,1),matrix(231,2),matrix(231,3));
P232 = transl(matrix(232,1),matrix(232,2),matrix(232,3));

%% To calculate inverse kinematics
q0 = [0 0 0 0];
q1 = Rob.ikine(P1,q0,[1,1,1,0,0,0]);
q2 = Rob.ikine(P2,q1,[1,1,1,0,0,0]);
q3 = Rob.ikine(P3,q2,[1,1,1,0,0,0]);
q4 = Rob.ikine(P4,q3,[1,1,1,0,0,0]);
q5 = Rob.ikine(P5,q4,[1,1,1,0,0,0]);
q6 = Rob.ikine(P6,q5,[1,1,1,0,0,0]);
q7 = Rob.ikine(P7,q6,[1,1,1,0,0,0]);
q8 = Rob.ikine(P8,q7,[1,1,1,0,0,0]);
q9 = Rob.ikine(P9,q8,[1,1,1,0,0,0]);
q10 = Rob.ikine(P10,q9,[1,1,1,0,0,0]);
q11 = Rob.ikine(P11,q10,[1,1,1,0,0,0]);
q12 = Rob.ikine(P12,q11,[1,1,1,0,0,0]);
q13 = Rob.ikine(P13,q12,[1,1,1,0,0,0]);
q14 = Rob.ikine(P14,q13,[1,1,1,0,0,0]);
q15 = Rob.ikine(P15,q14,[1,1,1,0,0,0]);
q16 = Rob.ikine(P16,q15,[1,1,1,0,0,0]);
q17 = Rob.ikine(P17,q16,[1,1,1,0,0,0]);
q18 = Rob.ikine(P18,q17,[1,1,1,0,0,0]);
q19 = Rob.ikine(P19,q18,[1,1,1,0,0,0]);
q20 = Rob.ikine(P20,q19,[1,1,1,0,0,0]);
q21 = Rob.ikine(P21,q20,[1,1,1,0,0,0]);
q22 = Rob.ikine(P22,q21,[1,1,1,0,0,0]);
q23 = Rob.ikine(P23,q22,[1,1,1,0,0,0]);
q24 = Rob.ikine(P24,q23,[1,1,1,0,0,0]);
q25 = Rob.ikine(P25,q24,[1,1,1,0,0,0]);
q26 = Rob.ikine(P26,q25,[1,1,1,0,0,0]);
q27 = Rob.ikine(P27,q26,[1,1,1,0,0,0]);
q28 = Rob.ikine(P28,q27,[1,1,1,0,0,0]);
q29 = Rob.ikine(P29,q28,[1,1,1,0,0,0]);
q30 = Rob.ikine(P30,q29,[1,1,1,0,0,0]);
q31 = Rob.ikine(P31,q30,[1,1,1,0,0,0]);
q32 = Rob.ikine(P32,q31,[1,1,1,0,0,0]);
q33 = Rob.ikine(P33,q32,[1,1,1,0,0,0]);
q34 = Rob.ikine(P34,q33,[1,1,1,0,0,0]);
q35 = Rob.ikine(P35,q34,[1,1,1,0,0,0]);
q36 = Rob.ikine(P36,q35,[1,1,1,0,0,0]);
q37 = Rob.ikine(P37,q36,[1,1,1,0,0,0]);
q38 = Rob.ikine(P38,q37,[1,1,1,0,0,0]);
q39 = Rob.ikine(P39,q38,[1,1,1,0,0,0]);
q40 = Rob.ikine(P40,q39,[1,1,1,0,0,0]);
q41 = Rob.ikine(P41,q40,[1,1,1,0,0,0]);
q42 = Rob.ikine(P42,q41,[1,1,1,0,0,0]);
q43 = Rob.ikine(P43,q42,[1,1,1,0,0,0]);
q44 = Rob.ikine(P44,q43,[1,1,1,0,0,0]);
q45 = Rob.ikine(P45,q44,[1,1,1,0,0,0]);
q46 = Rob.ikine(P46,q45,[1,1,1,0,0,0]);
q47 = Rob.ikine(P47,q46,[1,1,1,0,0,0]);
q48 = Rob.ikine(P48,q47,[1,1,1,0,0,0]);
q49 = Rob.ikine(P49,q48,[1,1,1,0,0,0]);
q50 = Rob.ikine(P50,q49,[1,1,1,0,0,0]);
q51 = Rob.ikine(P51,q50,[1,1,1,0,0,0]);
q52 = Rob.ikine(P52,q51,[1,1,1,0,0,0]);
q53 = Rob.ikine(P53,q52,[1,1,1,0,0,0]);
q54 = Rob.ikine(P54,q53,[1,1,1,0,0,0]);
q55 = Rob.ikine(P55,q54,[1,1,1,0,0,0]);
q56 = Rob.ikine(P56,q55,[1,1,1,0,0,0]);
q57 = Rob.ikine(P57,q56,[1,1,1,0,0,0]);
q58 = Rob.ikine(P58,q57,[1,1,1,0,0,0]);
q59 = Rob.ikine(P59,q58,[1,1,1,0,0,0]);
q60 = Rob.ikine(P60,q59,[1,1,1,0,0,0]);
q61 = Rob.ikine(P61,q60,[1,1,1,0,0,0]);
q62 = Rob.ikine(P62,q61,[1,1,1,0,0,0]);
q63 = Rob.ikine(P63,q62,[1,1,1,0,0,0]);
q64 = Rob.ikine(P64,q63,[1,1,1,0,0,0]);
q65 = Rob.ikine(P65,q64,[1,1,1,0,0,0]);
q66 = Rob.ikine(P66,q65,[1,1,1,0,0,0]);
q67 = Rob.ikine(P67,q66,[1,1,1,0,0,0]);
q68 = Rob.ikine(P68,q67,[1,1,1,0,0,0]);
q69 = Rob.ikine(P69,q68,[1,1,1,0,0,0]);
q70 = Rob.ikine(P70,q69,[1,1,1,0,0,0]);
q71 = Rob.ikine(P71,q70,[1,1,1,0,0,0]);
q72 = Rob.ikine(P72,q71,[1,1,1,0,0,0]);
q73 = Rob.ikine(P73,q72,[1,1,1,0,0,0]);
q74 = Rob.ikine(P74,q73,[1,1,1,0,0,0]);
q75 = Rob.ikine(P75,q74,[1,1,1,0,0,0]);
q76 = Rob.ikine(P76,q75,[1,1,1,0,0,0]);
q77 = Rob.ikine(P77,q76,[1,1,1,0,0,0]);
q78 = Rob.ikine(P78,q77,[1,1,1,0,0,0]);
q79 = Rob.ikine(P79,q78,[1,1,1,0,0,0]);
q80 = Rob.ikine(P80,q79,[1,1,1,0,0,0]);
q81 = Rob.ikine(P81,q80,[1,1,1,0,0,0]);
q82 = Rob.ikine(P82,q81,[1,1,1,0,0,0]);
q83 = Rob.ikine(P83,q82,[1,1,1,0,0,0]);
q84 = Rob.ikine(P84,q83,[1,1,1,0,0,0]);
q85 = Rob.ikine(P85,q84,[1,1,1,0,0,0]);
q86 = Rob.ikine(P86,q85,[1,1,1,0,0,0]);
q87 = Rob.ikine(P87,q86,[1,1,1,0,0,0]);
q88 = Rob.ikine(P88,q87,[1,1,1,0,0,0]);
q89 = Rob.ikine(P89,q88,[1,1,1,0,0,0]);
q90 = Rob.ikine(P90,q89,[1,1,1,0,0,0]);
q91 = Rob.ikine(P91,q90,[1,1,1,0,0,0]);
q92 = Rob.ikine(P92,q91,[1,1,1,0,0,0]);
q93 = Rob.ikine(P93,q92,[1,1,1,0,0,0]);
q94 = Rob.ikine(P94,q93,[1,1,1,0,0,0]);
q95 = Rob.ikine(P95,q94,[1,1,1,0,0,0]);
q96 = Rob.ikine(P96,q95,[1,1,1,0,0,0]);
q97 = Rob.ikine(P97,q96,[1,1,1,0,0,0]);
q98 = Rob.ikine(P98,q97,[1,1,1,0,0,0]);
q99 = Rob.ikine(P99,q98,[1,1,1,0,0,0]);
q100 = Rob.ikine(P100,q99,[1,1,1,0,0,0]);
q101 = Rob.ikine(P101,q100,[1,1,1,0,0,0]);
q102 = Rob.ikine(P102,q101,[1,1,1,0,0,0]);
q103 = Rob.ikine(P103,q102,[1,1,1,0,0,0]);
q104 = Rob.ikine(P104,q103,[1,1,1,0,0,0]);
q105 = Rob.ikine(P105,q104,[1,1,1,0,0,0]);
q106 = Rob.ikine(P106,q105,[1,1,1,0,0,0]);
q107 = Rob.ikine(P107,q106,[1,1,1,0,0,0]);
q108 = Rob.ikine(P108,q107,[1,1,1,0,0,0]);
q109 = Rob.ikine(P109,q108,[1,1,1,0,0,0]);
q110 = Rob.ikine(P110,q109,[1,1,1,0,0,0]);
q111 = Rob.ikine(P111,q110,[1,1,1,0,0,0]);
q112 = Rob.ikine(P112,q111,[1,1,1,0,0,0]);
q113 = Rob.ikine(P113,q112,[1,1,1,0,0,0]);
q114 = Rob.ikine(P114,q113,[1,1,1,0,0,0]);
q115 = Rob.ikine(P115,q114,[1,1,1,0,0,0]);
q116 = Rob.ikine(P116,q115,[1,1,1,0,0,0]);
q117 = Rob.ikine(P117,q116,[1,1,1,0,0,0]);
q118 = Rob.ikine(P118,q117,[1,1,1,0,0,0]);
q119 = Rob.ikine(P119,q118,[1,1,1,0,0,0]);
q120 = Rob.ikine(P120,q119,[1,1,1,0,0,0]);
q121 = Rob.ikine(P121,q120,[1,1,1,0,0,0]);
q122 = Rob.ikine(P122,q121,[1,1,1,0,0,0]);
q123 = Rob.ikine(P123,q122,[1,1,1,0,0,0]);
q124 = Rob.ikine(P124,q123,[1,1,1,0,0,0]);
q125 = Rob.ikine(P125,q124,[1,1,1,0,0,0]);
q126 = Rob.ikine(P126,q125,[1,1,1,0,0,0]);
q127 = Rob.ikine(P127,q126,[1,1,1,0,0,0]);
q128 = Rob.ikine(P128,q127,[1,1,1,0,0,0]);
q129 = Rob.ikine(P129,q128,[1,1,1,0,0,0]);
q130 = Rob.ikine(P130,q129,[1,1,1,0,0,0]);
q131 = Rob.ikine(P131,q130,[1,1,1,0,0,0]);
q132 = Rob.ikine(P132,q131,[1,1,1,0,0,0]);
q133 = Rob.ikine(P133,q132,[1,1,1,0,0,0]);
q134 = Rob.ikine(P134,q133,[1,1,1,0,0,0]);
q135 = Rob.ikine(P135,q134,[1,1,1,0,0,0]);
q136 = Rob.ikine(P136,q135,[1,1,1,0,0,0]);
q137 = Rob.ikine(P137,q136,[1,1,1,0,0,0]);
q138 = Rob.ikine(P138,q137,[1,1,1,0,0,0]);
q139 = Rob.ikine(P139,q138,[1,1,1,0,0,0]);
q140 = Rob.ikine(P140,q139,[1,1,1,0,0,0]);
q141 = Rob.ikine(P141,q140,[1,1,1,0,0,0]);
q142 = Rob.ikine(P142,q141,[1,1,1,0,0,0]);
q143 = Rob.ikine(P143,q142,[1,1,1,0,0,0]);
q144 = Rob.ikine(P144,q143,[1,1,1,0,0,0]);
q145 = Rob.ikine(P145,q144,[1,1,1,0,0,0]);
q146 = Rob.ikine(P146,q145,[1,1,1,0,0,0]);
q147 = Rob.ikine(P147,q146,[1,1,1,0,0,0]);
q148 = Rob.ikine(P148,q147,[1,1,1,0,0,0]);
q149 = Rob.ikine(P149,q148,[1,1,1,0,0,0]);
q150 = Rob.ikine(P150,q149,[1,1,1,0,0,0]);
q151 = Rob.ikine(P151,q150,[1,1,1,0,0,0]);
q152 = Rob.ikine(P152,q151,[1,1,1,0,0,0]);
q153 = Rob.ikine(P153,q152,[1,1,1,0,0,0]);
q154 = Rob.ikine(P154,q153,[1,1,1,0,0,0]);
q155 = Rob.ikine(P155,q154,[1,1,1,0,0,0]);
q156 = Rob.ikine(P156,q155,[1,1,1,0,0,0]);
q157 = Rob.ikine(P157,q156,[1,1,1,0,0,0]);
q158 = Rob.ikine(P158,q157,[1,1,1,0,0,0]);
q159 = Rob.ikine(P159,q158,[1,1,1,0,0,0]);
q160 = Rob.ikine(P160,q159,[1,1,1,0,0,0]);
q161 = Rob.ikine(P161,q160,[1,1,1,0,0,0]);
q162 = Rob.ikine(P162,q161,[1,1,1,0,0,0]);
q163 = Rob.ikine(P163,q162,[1,1,1,0,0,0]);
q164 = Rob.ikine(P164,q163,[1,1,1,0,0,0]);
q165 = Rob.ikine(P165,q164,[1,1,1,0,0,0]);
q166 = Rob.ikine(P166,q165,[1,1,1,0,0,0]);
q167 = Rob.ikine(P167,q166,[1,1,1,0,0,0]);
q168 = Rob.ikine(P168,q167,[1,1,1,0,0,0]);
q169 = Rob.ikine(P169,q168,[1,1,1,0,0,0]);
q170 = Rob.ikine(P170,q169,[1,1,1,0,0,0]);
q171 = Rob.ikine(P171,q170,[1,1,1,0,0,0]);
q172 = Rob.ikine(P172,q171,[1,1,1,0,0,0]);
q173 = Rob.ikine(P173,q172,[1,1,1,0,0,0]);
q174 = Rob.ikine(P174,q173,[1,1,1,0,0,0]);
q175 = Rob.ikine(P175,q174,[1,1,1,0,0,0]);
q176 = Rob.ikine(P176,q175,[1,1,1,0,0,0]);
q177 = Rob.ikine(P177,q176,[1,1,1,0,0,0]);
q178 = Rob.ikine(P178,q177,[1,1,1,0,0,0]);
q179 = Rob.ikine(P179,q178,[1,1,1,0,0,0]);
q180 = Rob.ikine(P180,q179,[1,1,1,0,0,0]);
q181 = Rob.ikine(P181,q180,[1,1,1,0,0,0]);
q182 = Rob.ikine(P182,q181,[1,1,1,0,0,0]);
q183 = Rob.ikine(P183,q182,[1,1,1,0,0,0]);
q184 = Rob.ikine(P184,q183,[1,1,1,0,0,0]);
q185 = Rob.ikine(P185,q184,[1,1,1,0,0,0]);
q186 = Rob.ikine(P186,q185,[1,1,1,0,0,0]);
q187 = Rob.ikine(P187,q186,[1,1,1,0,0,0]);
q188 = Rob.ikine(P188,q187,[1,1,1,0,0,0]);
q189 = Rob.ikine(P189,q188,[1,1,1,0,0,0]);
q190 = Rob.ikine(P190,q189,[1,1,1,0,0,0]);
q191 = Rob.ikine(P191,q190,[1,1,1,0,0,0]);
q192 = Rob.ikine(P192,q191,[1,1,1,0,0,0]);
q193 = Rob.ikine(P193,q192,[1,1,1,0,0,0]);
q194 = Rob.ikine(P194,q193,[1,1,1,0,0,0]);
q195 = Rob.ikine(P195,q194,[1,1,1,0,0,0]);
q196 = Rob.ikine(P196,q195,[1,1,1,0,0,0]);
q197 = Rob.ikine(P197,q196,[1,1,1,0,0,0]);
q198 = Rob.ikine(P198,q197,[1,1,1,0,0,0]);
q199 = Rob.ikine(P199,q198,[1,1,1,0,0,0]);
q200 = Rob.ikine(P200,q199,[1,1,1,0,0,0]);
q201 = Rob.ikine(P201,q200,[1,1,1,0,0,0]);
q202 = Rob.ikine(P202,q201,[1,1,1,0,0,0]);
q203 = Rob.ikine(P203,q202,[1,1,1,0,0,0]);
q204 = Rob.ikine(P204,q203,[1,1,1,0,0,0]);
q205 = Rob.ikine(P205,q204,[1,1,1,0,0,0]);
q206 = Rob.ikine(P206,q205,[1,1,1,0,0,0]);
q207 = Rob.ikine(P207,q206,[1,1,1,0,0,0]);
q208 = Rob.ikine(P208,q207,[1,1,1,0,0,0]);
q209 = Rob.ikine(P209,q208,[1,1,1,0,0,0]);
q210 = Rob.ikine(P210,q209,[1,1,1,0,0,0]);
q211 = Rob.ikine(P211,q210,[1,1,1,0,0,0]);
q212 = Rob.ikine(P212,q211,[1,1,1,0,0,0]);
q213 = Rob.ikine(P213,q212,[1,1,1,0,0,0]);
q214 = Rob.ikine(P214,q213,[1,1,1,0,0,0]);
q215 = Rob.ikine(P215,q214,[1,1,1,0,0,0]);
q216 = Rob.ikine(P216,q215,[1,1,1,0,0,0]);
q217 = Rob.ikine(P217,q216,[1,1,1,0,0,0]);
q218 = Rob.ikine(P218,q217,[1,1,1,0,0,0]);
q219 = Rob.ikine(P219,q218,[1,1,1,0,0,0]);
q220 = Rob.ikine(P220,q219,[1,1,1,0,0,0]);
q221 = Rob.ikine(P221,q220,[1,1,1,0,0,0]);
q222 = Rob.ikine(P222,q221,[1,1,1,0,0,0]);
q223 = Rob.ikine(P223,q222,[1,1,1,0,0,0]);
q224 = Rob.ikine(P224,q223,[1,1,1,0,0,0]);
q225 = Rob.ikine(P225,q224,[1,1,1,0,0,0]);
q226 = Rob.ikine(P226,q225,[1,1,1,0,0,0]);
q227 = Rob.ikine(P227,q226,[1,1,1,0,0,0]);
q228 = Rob.ikine(P228,q227,[1,1,1,0,0,0]);
q229 = Rob.ikine(P229,q228,[1,1,1,0,0,0]);
q230 = Rob.ikine(P230,q229,[1,1,1,0,0,0]);
q231 = Rob.ikine(P231,q230,[1,1,1,0,0,0]);
q232 = Rob.ikine(P232,q231,[1,1,1,0,0,0]);

%% To calculate forward kinematics
% q1_P1 = Ro

%{
q1_P1 = Rob.fkine(q1);
q2_P2 = Rob.fkine(q2);
q3_P3 = Rob.fkine(q3);
q4_P4 = Rob.fkine(q4);
q5_P5 = Rob.fkine(q5);
q6_P6 = Rob.fkine(q6);
q7_P7 = Rob.fkine(q7);
q8_P8 = Rob.fkine(q8);
q9_P9 = Rob.fkine(q9);
q10_P10 = Rob.fkine(q10);
q11_P11 = Rob.fkine(q11);
q12_P12 = Rob.fkine(q12);
q13_P13 = Rob.fkine(q13);
q14_P14 = Rob.fkine(q14);
q15_P15 = Rob.fkine(q15);
q16_P16 = Rob.fkine(q16);
q17_P17 = Rob.fkine(q17);
q18_P18 = Rob.fkine(q18);
q19_P19 = Rob.fkine(q19);
q20_P20 = Rob.fkine(q20);
q21_P21 = Rob.fkine(q21);
q22_P22 = Rob.fkine(q22);
q23_P23 = Rob.fkine(q23);
q24_P24 = Rob.fkine(q24);
q25_P25 = Rob.fkine(q25);
q26_P26 = Rob.fkine(q26);
q27_P27 = Rob.fkine(q27);
q28_P28 = Rob.fkine(q28);
q29_P29 = Rob.fkine(q29);
q30_P30 = Rob.fkine(q30);
q31_P31 = Rob.fkine(q31);
q32_P32 = Rob.fkine(q32);
q33_P33 = Rob.fkine(q33);
q34_P34 = Rob.fkine(q34);
q35_P35 = Rob.fkine(q35);
q36_P36 = Rob.fkine(q36);
q37_P37 = Rob.fkine(q37);
q38_P38 = Rob.fkine(q38);
q39_P39 = Rob.fkine(q39);
q40_P40 = Rob.fkine(q40);
q41_P41 = Rob.fkine(q41);
q42_P42 = Rob.fkine(q42);
q43_P43 = Rob.fkine(q43);
q44_P44 = Rob.fkine(q44);
q45_P45 = Rob.fkine(q45);
q46_P46 = Rob.fkine(q46);
q47_P47 = Rob.fkine(q47);
q48_P48 = Rob.fkine(q48);
q49_P49 = Rob.fkine(q49);
q50_P50 = Rob.fkine(q50);
q51_P51 = Rob.fkine(q51);
%}

%% Plotting the trajectory path of the robot
trajectorypath = dlmread('./Name-Coordinates/lastname_traj.txt');
[nx,ny] = size(trajectorypath);

figure
hold on

for i = 1:nx-1
    v=[trajectorypath(i,:);trajectorypath(i+1,:)];
    plot3(v(:,1),v(:,2),v(:,3),'g');
    plot3(v(:,1),v(:,2),v(:,3),'g.')
end

text(8, 41, 30, 'START');
text(20, 80, 40, 'END');

% view settings of 3D plot
axis_matrix = [-40 170 -80 100 -100 100];

axis(axis_matrix);
xlabel('X-Axis');
ylabel('Y-Axis');
zlabel('Z-Axis');

view(0,90);
%view(3);

%% Animating the movement of the SCARA Robot
% Time settings to either speed up/slow down the animation
t = (0: .1: 0.2)';

% All transformation animation
line1 = jtraj(q0,q1,t); Rob.plot(line1, 'workspace', axis_matrix);
line2 = jtraj(q1,q2,t); Rob.plot(line2, 'workspace', axis_matrix);
line3 = jtraj(q2,q3,t); Rob.plot(line3, 'workspace', axis_matrix);
line4 = jtraj(q3,q4,t); Rob.plot(line4, 'workspace', axis_matrix);
line5 = jtraj(q4,q5,t); Rob.plot(line5, 'workspace', axis_matrix);
line6 = jtraj(q5,q6,t); Rob.plot(line6, 'workspace', axis_matrix);
line7 = jtraj(q6,q7,t); Rob.plot(line7, 'workspace', axis_matrix);
line8 = jtraj(q7,q8,t); Rob.plot(line8, 'workspace', axis_matrix);
line9 = jtraj(q8,q9,t); Rob.plot(line9, 'workspace', axis_matrix);
line10 = jtraj(q9,q10,t); Rob.plot(line10, 'workspace', axis_matrix);
line11 = jtraj(q10,q11,t); Rob.plot(line11, 'workspace', axis_matrix);
line12 = jtraj(q11,q12,t); Rob.plot(line12, 'workspace', axis_matrix);
line13 = jtraj(q12,q13,t); Rob.plot(line13, 'workspace', axis_matrix);
line14 = jtraj(q13,q14,t); Rob.plot(line14, 'workspace', axis_matrix);
line15 = jtraj(q14,q15,t); Rob.plot(line15, 'workspace', axis_matrix);
line16 = jtraj(q15,q16,t); Rob.plot(line16, 'workspace', axis_matrix);
line17 = jtraj(q16,q17,t); Rob.plot(line17, 'workspace', axis_matrix);
line18 = jtraj(q17,q18,t); Rob.plot(line18, 'workspace', axis_matrix);
line19 = jtraj(q18,q19,t); Rob.plot(line19, 'workspace', axis_matrix);
line20 = jtraj(q19,q20,t); Rob.plot(line20, 'workspace', axis_matrix);
line21 = jtraj(q20,q21,t); Rob.plot(line21, 'workspace', axis_matrix);
line22 = jtraj(q21,q22,t); Rob.plot(line22, 'workspace', axis_matrix);
line23 = jtraj(q22,q23,t); Rob.plot(line23, 'workspace', axis_matrix);
line24 = jtraj(q23,q24,t); Rob.plot(line24, 'workspace', axis_matrix);
line25 = jtraj(q24,q25,t); Rob.plot(line25, 'workspace', axis_matrix);
line26 = jtraj(q25,q26,t); Rob.plot(line26, 'workspace', axis_matrix);
line27 = jtraj(q26,q27,t); Rob.plot(line27, 'workspace', axis_matrix);
line28 = jtraj(q27,q28,t); Rob.plot(line28, 'workspace', axis_matrix);
line29 = jtraj(q28,q29,t); Rob.plot(line29, 'workspace', axis_matrix);
line30 = jtraj(q29,q30,t); Rob.plot(line30, 'workspace', axis_matrix);
line31 = jtraj(q30,q31,t); Rob.plot(line31, 'workspace', axis_matrix);
line32 = jtraj(q31,q32,t); Rob.plot(line32, 'workspace', axis_matrix);
line33 = jtraj(q32,q33,t); Rob.plot(line33, 'workspace', axis_matrix);
line34 = jtraj(q33,q34,t); Rob.plot(line34, 'workspace', axis_matrix);
line35 = jtraj(q34,q35,t); Rob.plot(line35, 'workspace', axis_matrix);
line36 = jtraj(q35,q36,t); Rob.plot(line36, 'workspace', axis_matrix);
line37 = jtraj(q36,q37,t); Rob.plot(line37, 'workspace', axis_matrix);
line38 = jtraj(q37,q38,t); Rob.plot(line38, 'workspace', axis_matrix);
line39 = jtraj(q38,q39,t); Rob.plot(line39, 'workspace', axis_matrix);
line40 = jtraj(q39,q40,t); Rob.plot(line40, 'workspace', axis_matrix);
line41 = jtraj(q40,q41,t); Rob.plot(line41, 'workspace', axis_matrix);
line42 = jtraj(q41,q42,t); Rob.plot(line42, 'workspace', axis_matrix);
line43 = jtraj(q42,q43,t); Rob.plot(line43, 'workspace', axis_matrix);
line44 = jtraj(q43,q44,t); Rob.plot(line44, 'workspace', axis_matrix);
line45 = jtraj(q44,q45,t); Rob.plot(line45, 'workspace', axis_matrix);
line46 = jtraj(q45,q46,t); Rob.plot(line46, 'workspace', axis_matrix);
line47 = jtraj(q46,q47,t); Rob.plot(line47, 'workspace', axis_matrix);
line48 = jtraj(q47,q48,t); Rob.plot(line48, 'workspace', axis_matrix);
line49 = jtraj(q48,q49,t); Rob.plot(line49, 'workspace', axis_matrix);
line50 = jtraj(q49,q50,t); Rob.plot(line50, 'workspace', axis_matrix);
line51 = jtraj(q50,q51,t); Rob.plot(line51, 'workspace', axis_matrix);
line52 = jtraj(q51,q52,t); Rob.plot(line52, 'workspace', axis_matrix);
line53 = jtraj(q52,q53,t); Rob.plot(line53, 'workspace', axis_matrix);
line54 = jtraj(q53,q54,t); Rob.plot(line54, 'workspace', axis_matrix);
line55 = jtraj(q54,q55,t); Rob.plot(line55, 'workspace', axis_matrix);
line56 = jtraj(q55,q56,t); Rob.plot(line56, 'workspace', axis_matrix);
line57 = jtraj(q56,q57,t); Rob.plot(line57, 'workspace', axis_matrix);
line58 = jtraj(q57,q58,t); Rob.plot(line58, 'workspace', axis_matrix);
line59 = jtraj(q58,q59,t); Rob.plot(line59, 'workspace', axis_matrix);
line60 = jtraj(q59,q60,t); Rob.plot(line60, 'workspace', axis_matrix);
line61 = jtraj(q60,q61,t); Rob.plot(line61, 'workspace', axis_matrix);
line62 = jtraj(q61,q62,t); Rob.plot(line62, 'workspace', axis_matrix);
line63 = jtraj(q62,q63,t); Rob.plot(line63, 'workspace', axis_matrix);
line64 = jtraj(q63,q64,t); Rob.plot(line64, 'workspace', axis_matrix);
line65 = jtraj(q64,q65,t); Rob.plot(line65, 'workspace', axis_matrix);
line66 = jtraj(q65,q66,t); Rob.plot(line66, 'workspace', axis_matrix);
line67 = jtraj(q66,q67,t); Rob.plot(line67, 'workspace', axis_matrix);
line68 = jtraj(q67,q68,t); Rob.plot(line68, 'workspace', axis_matrix);
line69 = jtraj(q68,q69,t); Rob.plot(line69, 'workspace', axis_matrix);
line70 = jtraj(q69,q70,t); Rob.plot(line70, 'workspace', axis_matrix);
line71 = jtraj(q70,q71,t); Rob.plot(line71, 'workspace', axis_matrix);
line72 = jtraj(q71,q72,t); Rob.plot(line72, 'workspace', axis_matrix);
line73 = jtraj(q72,q73,t); Rob.plot(line73, 'workspace', axis_matrix);
line74 = jtraj(q73,q74,t); Rob.plot(line74, 'workspace', axis_matrix);
line75 = jtraj(q74,q75,t); Rob.plot(line75, 'workspace', axis_matrix);
line76 = jtraj(q75,q76,t); Rob.plot(line76, 'workspace', axis_matrix);
line77 = jtraj(q76,q77,t); Rob.plot(line77, 'workspace', axis_matrix);
line78 = jtraj(q77,q78,t); Rob.plot(line78, 'workspace', axis_matrix);
line79 = jtraj(q78,q79,t); Rob.plot(line79, 'workspace', axis_matrix);
line80 = jtraj(q79,q80,t); Rob.plot(line80, 'workspace', axis_matrix);
line81 = jtraj(q80,q81,t); Rob.plot(line81, 'workspace', axis_matrix);
line82 = jtraj(q81,q82,t); Rob.plot(line82, 'workspace', axis_matrix);
line83 = jtraj(q82,q83,t); Rob.plot(line83, 'workspace', axis_matrix);
line84 = jtraj(q83,q84,t); Rob.plot(line84, 'workspace', axis_matrix);
line85 = jtraj(q84,q85,t); Rob.plot(line85, 'workspace', axis_matrix);
line86 = jtraj(q85,q86,t); Rob.plot(line86, 'workspace', axis_matrix);
line87 = jtraj(q86,q87,t); Rob.plot(line87, 'workspace', axis_matrix);
line88 = jtraj(q87,q88,t); Rob.plot(line88, 'workspace', axis_matrix);
line89 = jtraj(q88,q89,t); Rob.plot(line89, 'workspace', axis_matrix);
line90 = jtraj(q89,q90,t); Rob.plot(line90, 'workspace', axis_matrix);
line91 = jtraj(q90,q91,t); Rob.plot(line91, 'workspace', axis_matrix);
line92 = jtraj(q91,q92,t); Rob.plot(line92, 'workspace', axis_matrix);
line93 = jtraj(q92,q93,t); Rob.plot(line93, 'workspace', axis_matrix);
line94 = jtraj(q93,q94,t); Rob.plot(line94, 'workspace', axis_matrix);
line95 = jtraj(q94,q95,t); Rob.plot(line95, 'workspace', axis_matrix);
line96 = jtraj(q95,q96,t); Rob.plot(line96, 'workspace', axis_matrix);
line97 = jtraj(q96,q97,t); Rob.plot(line97, 'workspace', axis_matrix);
line98 = jtraj(q97,q98,t); Rob.plot(line98, 'workspace', axis_matrix);
line99 = jtraj(q98,q99,t); Rob.plot(line99, 'workspace', axis_matrix);
line100 = jtraj(q99,q100,t); Rob.plot(line100, 'workspace', axis_matrix);
line101 = jtraj(q100,q101,t); Rob.plot(line101, 'workspace', axis_matrix);
line102 = jtraj(q101,q102,t); Rob.plot(line102, 'workspace', axis_matrix);
line103 = jtraj(q102,q103,t); Rob.plot(line103, 'workspace', axis_matrix);
line104 = jtraj(q103,q104,t); Rob.plot(line104, 'workspace', axis_matrix);
line105 = jtraj(q104,q105,t); Rob.plot(line105, 'workspace', axis_matrix);
line106 = jtraj(q105,q106,t); Rob.plot(line106, 'workspace', axis_matrix);
line107 = jtraj(q106,q107,t); Rob.plot(line107, 'workspace', axis_matrix);
line108 = jtraj(q107,q108,t); Rob.plot(line108, 'workspace', axis_matrix);
line109 = jtraj(q108,q109,t); Rob.plot(line109, 'workspace', axis_matrix);
line110 = jtraj(q109,q110,t); Rob.plot(line110, 'workspace', axis_matrix);
line111 = jtraj(q110,q111,t); Rob.plot(line111, 'workspace', axis_matrix);
line112 = jtraj(q111,q112,t); Rob.plot(line112, 'workspace', axis_matrix);
line113 = jtraj(q112,q113,t); Rob.plot(line113, 'workspace', axis_matrix);
line114 = jtraj(q113,q114,t); Rob.plot(line114, 'workspace', axis_matrix);
line115 = jtraj(q114,q115,t); Rob.plot(line115, 'workspace', axis_matrix);
line116 = jtraj(q115,q116,t); Rob.plot(line116, 'workspace', axis_matrix);
line117 = jtraj(q116,q117,t); Rob.plot(line117, 'workspace', axis_matrix);
line118 = jtraj(q117,q118,t); Rob.plot(line118, 'workspace', axis_matrix);
line119 = jtraj(q118,q119,t); Rob.plot(line119, 'workspace', axis_matrix);
line120 = jtraj(q119,q120,t); Rob.plot(line120, 'workspace', axis_matrix);
line121 = jtraj(q120,q121,t); Rob.plot(line121, 'workspace', axis_matrix);
line122 = jtraj(q121,q122,t); Rob.plot(line122, 'workspace', axis_matrix);
line123 = jtraj(q122,q123,t); Rob.plot(line123, 'workspace', axis_matrix);
line124 = jtraj(q123,q124,t); Rob.plot(line124, 'workspace', axis_matrix);
line125 = jtraj(q124,q125,t); Rob.plot(line125, 'workspace', axis_matrix);
line126 = jtraj(q125,q126,t); Rob.plot(line126, 'workspace', axis_matrix);
line127 = jtraj(q126,q127,t); Rob.plot(line127, 'workspace', axis_matrix);
line128 = jtraj(q127,q128,t); Rob.plot(line128, 'workspace', axis_matrix);
line129 = jtraj(q128,q129,t); Rob.plot(line129, 'workspace', axis_matrix);
line130 = jtraj(q129,q130,t); Rob.plot(line130, 'workspace', axis_matrix);
line131 = jtraj(q130,q131,t); Rob.plot(line131, 'workspace', axis_matrix);
line132 = jtraj(q131,q132,t); Rob.plot(line132, 'workspace', axis_matrix);
line133 = jtraj(q132,q133,t); Rob.plot(line133, 'workspace', axis_matrix);
line134 = jtraj(q133,q134,t); Rob.plot(line134, 'workspace', axis_matrix);
line135 = jtraj(q134,q135,t); Rob.plot(line135, 'workspace', axis_matrix);
line136 = jtraj(q135,q136,t); Rob.plot(line136, 'workspace', axis_matrix);
line137 = jtraj(q136,q137,t); Rob.plot(line137, 'workspace', axis_matrix);
line138 = jtraj(q137,q138,t); Rob.plot(line138, 'workspace', axis_matrix);
line139 = jtraj(q138,q139,t); Rob.plot(line139, 'workspace', axis_matrix);
line140 = jtraj(q139,q140,t); Rob.plot(line140, 'workspace', axis_matrix);
line141 = jtraj(q140,q141,t); Rob.plot(line141, 'workspace', axis_matrix);
line142 = jtraj(q141,q142,t); Rob.plot(line142, 'workspace', axis_matrix);
line143 = jtraj(q142,q143,t); Rob.plot(line143, 'workspace', axis_matrix);
line144 = jtraj(q143,q144,t); Rob.plot(line144, 'workspace', axis_matrix);
line145 = jtraj(q144,q145,t); Rob.plot(line145, 'workspace', axis_matrix);
line146 = jtraj(q145,q146,t); Rob.plot(line146, 'workspace', axis_matrix);
line147 = jtraj(q146,q147,t); Rob.plot(line147, 'workspace', axis_matrix);
line148 = jtraj(q147,q148,t); Rob.plot(line148, 'workspace', axis_matrix);
line149 = jtraj(q148,q149,t); Rob.plot(line149, 'workspace', axis_matrix);
line150 = jtraj(q149,q150,t); Rob.plot(line150, 'workspace', axis_matrix);
line151 = jtraj(q150,q151,t); Rob.plot(line151, 'workspace', axis_matrix);
line152 = jtraj(q151,q152,t); Rob.plot(line152, 'workspace', axis_matrix);
line153 = jtraj(q152,q153,t); Rob.plot(line153, 'workspace', axis_matrix);
line154 = jtraj(q153,q154,t); Rob.plot(line154, 'workspace', axis_matrix);
line155 = jtraj(q154,q155,t); Rob.plot(line155, 'workspace', axis_matrix);
line156 = jtraj(q155,q156,t); Rob.plot(line156, 'workspace', axis_matrix);
line157 = jtraj(q156,q157,t); Rob.plot(line157, 'workspace', axis_matrix);
line158 = jtraj(q157,q158,t); Rob.plot(line158, 'workspace', axis_matrix);
line159 = jtraj(q158,q159,t); Rob.plot(line159, 'workspace', axis_matrix);
line160 = jtraj(q159,q160,t); Rob.plot(line160, 'workspace', axis_matrix);
line161 = jtraj(q160,q161,t); Rob.plot(line161, 'workspace', axis_matrix);
line162 = jtraj(q161,q162,t); Rob.plot(line162, 'workspace', axis_matrix);
line163 = jtraj(q162,q163,t); Rob.plot(line163, 'workspace', axis_matrix);
line164 = jtraj(q163,q164,t); Rob.plot(line164, 'workspace', axis_matrix);
line165 = jtraj(q164,q165,t); Rob.plot(line165, 'workspace', axis_matrix);
line166 = jtraj(q165,q166,t); Rob.plot(line166, 'workspace', axis_matrix);
line167 = jtraj(q166,q167,t); Rob.plot(line167, 'workspace', axis_matrix);
line168 = jtraj(q167,q168,t); Rob.plot(line168, 'workspace', axis_matrix);
line169 = jtraj(q168,q169,t); Rob.plot(line169, 'workspace', axis_matrix);
line170 = jtraj(q169,q170,t); Rob.plot(line170, 'workspace', axis_matrix);
line171 = jtraj(q170,q171,t); Rob.plot(line171, 'workspace', axis_matrix);
line172 = jtraj(q171,q172,t); Rob.plot(line172, 'workspace', axis_matrix);
line173 = jtraj(q172,q173,t); Rob.plot(line173, 'workspace', axis_matrix);
line174 = jtraj(q173,q174,t); Rob.plot(line174, 'workspace', axis_matrix);
line175 = jtraj(q174,q175,t); Rob.plot(line175, 'workspace', axis_matrix);
line176 = jtraj(q175,q176,t); Rob.plot(line176, 'workspace', axis_matrix);
line177 = jtraj(q176,q177,t); Rob.plot(line177, 'workspace', axis_matrix);
line178 = jtraj(q177,q178,t); Rob.plot(line178, 'workspace', axis_matrix);
line179 = jtraj(q178,q179,t); Rob.plot(line179, 'workspace', axis_matrix);
line180 = jtraj(q179,q180,t); Rob.plot(line180, 'workspace', axis_matrix);
line181 = jtraj(q180,q181,t); Rob.plot(line181, 'workspace', axis_matrix);
line182 = jtraj(q181,q182,t); Rob.plot(line182, 'workspace', axis_matrix);
line183 = jtraj(q182,q183,t); Rob.plot(line183, 'workspace', axis_matrix);
line184 = jtraj(q183,q184,t); Rob.plot(line184, 'workspace', axis_matrix);
line185 = jtraj(q184,q185,t); Rob.plot(line185, 'workspace', axis_matrix);
line186 = jtraj(q185,q186,t); Rob.plot(line186, 'workspace', axis_matrix);
line187 = jtraj(q186,q187,t); Rob.plot(line187, 'workspace', axis_matrix);
line188 = jtraj(q187,q188,t); Rob.plot(line188, 'workspace', axis_matrix);
line189 = jtraj(q188,q189,t); Rob.plot(line189, 'workspace', axis_matrix);
line190 = jtraj(q189,q190,t); Rob.plot(line190, 'workspace', axis_matrix);
line191 = jtraj(q190,q191,t); Rob.plot(line191, 'workspace', axis_matrix);
line192 = jtraj(q191,q192,t); Rob.plot(line192, 'workspace', axis_matrix);
line193 = jtraj(q192,q193,t); Rob.plot(line193, 'workspace', axis_matrix);
line194 = jtraj(q193,q194,t); Rob.plot(line194, 'workspace', axis_matrix);
line195 = jtraj(q194,q195,t); Rob.plot(line195, 'workspace', axis_matrix);
line196 = jtraj(q195,q196,t); Rob.plot(line196, 'workspace', axis_matrix);
line197 = jtraj(q196,q197,t); Rob.plot(line197, 'workspace', axis_matrix);
line198 = jtraj(q197,q198,t); Rob.plot(line198, 'workspace', axis_matrix);
line199 = jtraj(q198,q199,t); Rob.plot(line199, 'workspace', axis_matrix);
line200 = jtraj(q199,q200,t); Rob.plot(line200, 'workspace', axis_matrix);
line201 = jtraj(q200,q201,t); Rob.plot(line201, 'workspace', axis_matrix);
line202 = jtraj(q201,q202,t); Rob.plot(line202, 'workspace', axis_matrix);
line203 = jtraj(q202,q203,t); Rob.plot(line203, 'workspace', axis_matrix);
line204 = jtraj(q203,q204,t); Rob.plot(line204, 'workspace', axis_matrix);
line205 = jtraj(q204,q205,t); Rob.plot(line205, 'workspace', axis_matrix);
line206 = jtraj(q205,q206,t); Rob.plot(line206, 'workspace', axis_matrix);
line207 = jtraj(q206,q207,t); Rob.plot(line207, 'workspace', axis_matrix);
line208 = jtraj(q207,q208,t); Rob.plot(line208, 'workspace', axis_matrix);
line209 = jtraj(q208,q209,t); Rob.plot(line209, 'workspace', axis_matrix);
line210 = jtraj(q209,q210,t); Rob.plot(line210, 'workspace', axis_matrix);
line211 = jtraj(q210,q211,t); Rob.plot(line211, 'workspace', axis_matrix);
line212 = jtraj(q211,q212,t); Rob.plot(line212, 'workspace', axis_matrix);
line213 = jtraj(q212,q213,t); Rob.plot(line213, 'workspace', axis_matrix);
line214 = jtraj(q213,q214,t); Rob.plot(line214, 'workspace', axis_matrix);
line215 = jtraj(q214,q215,t); Rob.plot(line215, 'workspace', axis_matrix);
line216 = jtraj(q215,q216,t); Rob.plot(line216, 'workspace', axis_matrix);
line217 = jtraj(q216,q217,t); Rob.plot(line217, 'workspace', axis_matrix);
line218 = jtraj(q217,q218,t); Rob.plot(line218, 'workspace', axis_matrix);
line219 = jtraj(q218,q219,t); Rob.plot(line219, 'workspace', axis_matrix);
line220 = jtraj(q219,q220,t); Rob.plot(line220, 'workspace', axis_matrix);
line221 = jtraj(q220,q221,t); Rob.plot(line221, 'workspace', axis_matrix);
line222 = jtraj(q221,q222,t); Rob.plot(line222, 'workspace', axis_matrix);
line223 = jtraj(q222,q223,t); Rob.plot(line223, 'workspace', axis_matrix);
line224 = jtraj(q223,q224,t); Rob.plot(line224, 'workspace', axis_matrix);
line225 = jtraj(q224,q225,t); Rob.plot(line225, 'workspace', axis_matrix);
line226 = jtraj(q225,q226,t); Rob.plot(line226, 'workspace', axis_matrix);
line227 = jtraj(q226,q227,t); Rob.plot(line227, 'workspace', axis_matrix);
line228 = jtraj(q227,q228,t); Rob.plot(line228, 'workspace', axis_matrix);
line229 = jtraj(q228,q229,t); Rob.plot(line229, 'workspace', axis_matrix);
line230 = jtraj(q229,q230,t); Rob.plot(line230, 'workspace', axis_matrix);
line231 = jtraj(q230,q231,t); Rob.plot(line231, 'workspace', axis_matrix);
line232 = jtraj(q231,q232,t); Rob.plot(line232, 'workspace', axis_matrix);
